image: docker:latest
services:
  - docker:dind

stages:
  - build
  - package
  - deploy
variables:
  DOCKER_DRIVER: overlay




cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  image: java:8-jdk
  before_script:
    #  - echo `pwd` # debug
    #  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE" # debug
    - export GRADLE_USER_HOME=`pwd`/.gradle

  stage: build
  script:
    - chmod +x gradlew
    - ./gradlew assemble
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week

docker-build:
  stage: package
  script:
    - docker build -t brokenspere/dv-kotlin .
    - docker login -u brokenspere -p $PASSWORD
    - docker push brokenspere/dv-kotlin



docker-compose:
  stage: deploy
  before_script:
    - apk add --no-cache py-pip      # <--
    - pip install docker-compose     # <--
  script:
    - docker-compose -H $DOCKER_HOST -f docker-compose-deploy.yml pull
    - docker-compose -H $DOCKER_HOST -f docker-compose-deploy.yml  down
    - docker-compose -H $DOCKER_HOST -f docker-compose-deploy.yml  up -d